section {
    border: 1px solid;
    
    padding: 1rem;

    header {
        margin-bottom: 1rem;
    }

    hr {
        color: black;
    }

    .task {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: .5rem 1rem;

        border: 1px solid rgb(98, 98, 98);

        margin-bottom: 1rem;
    }
}