p {
    display: flex;
    justify-content: center;

    align-items: center;

    span {
        margin: 0 2rem;
        
        text-align: center;

        width: 200px;
    }

    i {
        cursor: pointer;

        &:active {
            background: yellow;

            border-radius: 10px;
        
        }
    }
}